article {
	margin: 1rem 1.5rem 3rem 1.5rem;
	display: flex;
	flex-direction: column;
}

header {
	display: flex;
	flex-direction: column;
	justify-content: center;

	margin: 1rem 0;
}

#article-title {
	font-size: 1.25rem;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.1em;

	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 0.15s;
}

#article-title:hover {
	color: var(--highlte);
	cursor: pointer;
}

#article-author,
#article-date {
	display: inline;
	color: var(--opac-txt);
	font-size: 0.875rem;
	font-weight: 500;
}

#article-tags {
	margin: 0.25rem 0 0 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
}

#article-tags li {
	margin: 0.25rem 0.375rem 0 0;
	padding: 0.25rem 0.75rem;
	display: flex;
	align-items: center;
	border-radius: 6969px;
	font-size: 0.75rem;
	font-weight: 500;
	line-height: 1.25rem;
	color: var(--highlte);
	background-color: var(--hilt-bck);
}

#article-image {
	margin-top: 0.5rem;
	display: block;
	height: auto;
	width: 50%;
	max-width: 300px;
	aspect-ratio: 16/9;
	object-fit: cover;
	border-radius: 0.25rem;
	border: 2px solid var(--opac-txt);
	line-height: 1.625;

}

#article-content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

#article-content h1 {
	margin: 1rem 0 0.75rem 0;
	font-size: 1rem;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.1em;

}

.full-row {
	grid-column: 1 / -1;
}

.img-left {
	grid-column: 1 / 2;
}

.img-right {
	grid-column: 3 / 4;
}

.text-auto {
	grid-column: span 3;
}


/* Paragraph following a left image */
.img-left+.text-auto {
	grid-column: 2 / 4;
	/* take columns 2–3 */
}

/* Paragraph following a right image */
.img-right+.text-auto {
	grid-column: 1 / 3;
	/* take columns 1–2 */
}



@media screen and (min-width: 640px) {}

/* Small laptops (≥ 768px) */
@media screen and (min-width: 768px) {
	article {
		width: 60%;
		margin: 2rem auto;
	}

	#article-title {
		font-size: 2rem;
	}

	#article-author,
	#article-date {
		font-size: 1rem;
	}



	#article-image {
		margin-top: 0.5rem;
		display: block;
		height: auto;
		width: 50%;
		max-width: 300px;
		aspect-ratio: 16/9;
		object-fit: cover;
		border-radius: 0.25rem;
		border: 2px solid var(--opac-txt);
		line-height: 1.625;

	}

	#article-content {}

}

/* Desktops (≥ 1024px) */
@media screen and (min-width: 1024px) {}
