header {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 3rem 0;
}

#name {
	font-size: 2rem;
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 0.1em;

	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 0.15s;
}

#name:hover {
	color: var(--highlte);
	cursor: pointer;
}

#blog-container {
	margin: auto;
	width: 60%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.blog-item a {
	position: relative;
	display: grid;
	gap: 1rem;
	margin-bottom: 3rem;
	padding-bottom: 0.25rem;

	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 0.15s;
}

.blog-item-bkgd {
	position: absolute;
	top: -1rem;
	bottom: -1rem;
	left: -1.5rem;
	right: -1.5rem;
	z-index: 0;

	display: block;

	border-radius: 0.375rem;
	background-color: var(--bkgd-hov);

	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 0.15s;

}

.blog-item-img {

	z-index: 10;
	display: block;
	height: auto;
	width: 100%;
	max-width: 200px;
	aspect-ratio: 16/9;
	object-fit: cover;
	border-radius: 0.25rem;
	border: 2px solid var(--opac-txt);
}

.blog-item-content {

	z-index: 10;
	grid-column: span 6/span 6;
}

.blog-title {
	font-size: 1.25rem;
	font-weight: 500;
	line-height: 1.25;

}

.blog-info {
	font-size: 0.75rem;
	font-weight: 600;
	line-height: 1.5;
	color: var(--opac-txt);
}

.blog-description {
	font-size: 0.875rem;
	line-height: 1;
}

.blog-tags {
	margin: 0.5rem 0 0 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
}

.blog-tags li {
	margin: 0.5rem 0.375rem 0 0;
	padding: 0.25rem 0.75rem;
	display: flex;
	align-items: center;
	border-radius: 6969px;
	font-size: 0.75rem;
	font-weight: 500;
	line-height: 1.25rem;
	color: var(--highlte);
	background-color: var(--hilt-bck);
}

@media screen and (min-width: 640px) {}

/* Small laptops (≥ 768px) */
@media screen and (min-width: 768px) {

	#name {
		font-size: 2.5rem;
	}

	.blog-item a {
		gap: 2rem;
		grid-template-columns: repeat(8, minmax(0, 1fr));
	}

	.blog-item-bkgd {
		display: block;
	}

	.blog-item-img {
		grid-column: span 2/span 2;
		order: 1;
	}

	.blog-item-content {
		order: 2;
	}

}

/* Desktops (≥ 1024px) */
@media screen and (min-width: 1024px) {}
